ca-certificates-java for Debian
-------------------------------

This package uses the hooks of the ca-certificates package to update the
JKS keystore used for many java runtimes. The alias used to store the
certificate is the basename without the trailing '.crt', with all uppercase
letters translated to lowercase letters, and all repeated non alphanumeric
characters replaced and squeezed by a single `_'.

Could be part of ca-certificates, if openjdk is in main.

ca-certificates-java doesn't automagically handle local certificates,
although these are not overwritten on updates.

 -- Matthias Klose <doko@ubuntu.com>  Mon, 02 Jun 2008 14:52:46 +0000
